# News

./: PRAS.sln  PRAS.sln.DotSettings  readme.md
src/BuildingBlocks/Raf.Security.Shared/: Raf.Security.Shared.csproj
src/BuildingBlocks/Raf.Security.Shared/Jwt/Extensions/: JwtExtensions.cs
src/BuildingBlocks/Raf.Security.Shared/Jwt/Options/: JwtOptions.cs
src/BuildingBlocks/Raf.Security.Shared/Jwt/Services/: IJwtServices.cs  JwtService.cs
src/Services/PRAS.Testovoe.Main/: PRAS.Testovoe.Main.csproj  Program.cs  appsettings.json
src/Services/PRAS.Testovoe.Main/Attributes/: AllowedFileExtensions.cs
src/Services/PRAS.Testovoe.Main/Controllers/: AccountController.cs  ImageController.cs  NewsController.cs
src/Services/PRAS.Testovoe.Main/Data/Contexts/: NewsDbContext.cs
src/Services/PRAS.Testovoe.Main/Data/Repositories/: IUnitOfWork.cs  UnitOfWork.cs
src/Services/PRAS.Testovoe.Main/Data/Seeding/: DbSeeder.cs
src/Services/PRAS.Testovoe.Main/Exceptions/: NotFoundException.cs
src/Services/PRAS.Testovoe.Main/Middleware/: ExceptionMiddleware.cs
src/Services/PRAS.Testovoe.Main/Migrations/: 20230423181538_Init.Designer.cs  20230423181538_Init.cs  NewsDbContextModelSnapshot.cs
src/Services/PRAS.Testovoe.Main/Models/: News.cs  RefreshToken.cs  User.cs
src/Services/PRAS.Testovoe.Main/Properties/: launchSettings.json
src/Services/PRAS.Testovoe.Main/Services/Auth/: AccountService.cs  IAccountService.cs  IRefreshTokenService.cs  RefreshTokenService.cs
src/Services/PRAS.Testovoe.Main/Services/Auth/DTO/: LoginResult.cs  RefreshTokenResult.cs
src/Services/PRAS.Testovoe.Main/Services/Auth/Specifications/: ByTokenSpecification.cs
src/Services/PRAS.Testovoe.Main/Services/Image/: IImageService.cs  ImageService.cs
src/Services/PRAS.Testovoe.Main/Services/NewsServices/: INewsService.cs  NewsService.cs
src/Services/PRAS.Testovoe.Main/ViewModels/Request/: CreateNewsRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegistrationRequest.cs  UpdateNewsImageRequest.cs  UpdateNewsRequest.cs
src/Services/PRAS.Testovoe.Main/ViewModels/Response/: LoginResponse.cs  NewsResponse.cs  RefreshTokenResponse.cs  UserResponse.cs
src/Services/PRAS.Testovoe.Main/wwwroot/pras-frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json
src/Services/PRAS.Testovoe.Main/wwwroot/pras-frontend/environments/: environment.ts
src/Services/PRAS.Testovoe.Main/wwwroot/pras-frontend/src/: index.html
src/Services/PRAS.Testovoe.Main/wwwroot/pras-frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/Services/PRAS.Testovoe.Main/wwwroot/pras-frontend/src/app/components/error/: error.component.html
src/Services/PRAS.Testovoe.Main/wwwroot/pras-frontend/src/app/components/home/: home.component.css  home.component.html  home.component.ts
src/Services/PRAS.Testovoe.Main/wwwroot/pras-frontend/src/app/components/locale-switcher/: locale-switcher.component.html  locale-switcher.component.ts
src/Services/PRAS.Testovoe.Main/wwwroot/pras-frontend/src/app/components/login/: login.component.html  login.component.ts
src/Services/PRAS.Testovoe.Main/wwwroot/pras-frontend/src/app/components/max-length/: max-length.component.html  max-length.component.ts
src/Services/PRAS.Testovoe.Main/wwwroot/pras-frontend/src/app/components/min-length/: min-length.component.html  min-length.component.ts
src/Services/PRAS.Testovoe.Main/wwwroot/pras-frontend/src/app/components/navbar/: navbar.component.html  navbar.component.ts
src/Services/PRAS.Testovoe.Main/wwwroot/pras-frontend/src/app/guards/: auth.guard.ts
src/Services/PRAS.Testovoe.Main/wwwroot/pras-frontend/src/app/interceptors/: jwt.interceptor.ts
src/Services/PRAS.Testovoe.Main/wwwroot/pras-frontend/src/locales/: messages.ru.xlf  messages.xlf
(+34 files in other folders)
